<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="&ensp;&ensp;音频和视频是本质不同的两种媒体形式：视频聚焦于视觉画面的呈现，核心是“连续图像的高效传输与存储”；音频聚焦于声音的还原，核心是“模拟声波的数字化与压缩”。二者的特性差异，决定了工程师会采用不同的编码算法，在保证播放质量的前提下，最大限度降低传输带宽和存储成本，实现质量与成本的平衡。 视频RGB与YUV&ensp;&ensp;人类通过三种视锥细胞（数量少，感知颜色，红绿蓝）以">
<meta property="og:type" content="article">
<meta property="og:title" content="编码">
<meta property="og:url" content="http://example.com/2026/03/24/%E9%9F%B3%E8%A7%86%E9%A2%91/%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&ensp;&ensp;音频和视频是本质不同的两种媒体形式：视频聚焦于视觉画面的呈现，核心是“连续图像的高效传输与存储”；音频聚焦于声音的还原，核心是“模拟声波的数字化与压缩”。二者的特性差异，决定了工程师会采用不同的编码算法，在保证播放质量的前提下，最大限度降低传输带宽和存储成本，实现质量与成本的平衡。 视频RGB与YUV&ensp;&ensp;人类通过三种视锥细胞（数量少，感知颜色，红绿蓝）以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2026/03/24/%E9%9F%B3%E8%A7%86%E9%A2%91/%E7%BC%96%E7%A0%81/YUV.png">
<meta property="og:image" content="http://example.com/2026/03/24/%E9%9F%B3%E8%A7%86%E9%A2%91/%E7%BC%96%E7%A0%81/YUV420%E5%86%85%E5%AD%98%E8%A1%A8%E7%A4%BA.png">
<meta property="og:image" content="http://example.com/2026/03/24/%E9%9F%B3%E8%A7%86%E9%A2%91/%E7%BC%96%E7%A0%81/bmp.png">
<meta property="og:image" content="http://example.com/2026/03/24/%E9%9F%B3%E8%A7%86%E9%A2%91/%E7%BC%96%E7%A0%81/bmp%E8%A7%A3%E6%9E%90.png">
<meta property="og:image" content="http://example.com/2026/03/24/%E9%9F%B3%E8%A7%86%E9%A2%91/%E7%BC%96%E7%A0%81/aac_adts.png">
<meta property="og:image" content="http://example.com/2026/03/24/%E9%9F%B3%E8%A7%86%E9%A2%91/%E7%BC%96%E7%A0%81/aac_adts%E8%A7%A3%E6%9E%90.png">
<meta property="article:published_time" content="2026-03-24T13:30:33.013Z">
<meta property="article:modified_time" content="2026-03-26T09:13:17.015Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="这是我写的一篇博客，写在第一份工作结束与第二份工作开始的窗口期。晚上突发奇想，我从事音视频传输工作已有8个月，是时候用文字记录下第一份工作的收获，于是我打开AI与书本...">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/03/24/%E9%9F%B3%E8%A7%86%E9%A2%91/%E7%BC%96%E7%A0%81/YUV.png">


<link rel="canonical" href="http://example.com/2026/03/24/%E9%9F%B3%E8%A7%86%E9%A2%91/%E7%BC%96%E7%A0%81/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/03/24/%E9%9F%B3%E8%A7%86%E9%A2%91/%E7%BC%96%E7%A0%81/","path":"2026/03/24/音视频/编码/","title":"编码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>编码 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E9%A2%91"><span class="nav-number">1.</span> <span class="nav-text">视频</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RGB%E4%B8%8EYUV"><span class="nav-number">1.1.</span> <span class="nav-text">RGB与YUV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E7%BC%96%E7%A0%81"><span class="nav-number">1.2.</span> <span class="nav-text">图像编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BMP"><span class="nav-number">1.2.1.</span> <span class="nav-text">BMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JPG-JPEG"><span class="nav-number">1.2.2.</span> <span class="nav-text">JPG&amp;JPEG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PNG"><span class="nav-number">1.2.3.</span> <span class="nav-text">PNG</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">视频编码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#H264"><span class="nav-number">1.3.1.</span> <span class="nav-text">H264</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nvcc%E4%B8%8EAnnexB"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Nvcc与AnnexB</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H265"><span class="nav-number">1.3.2.</span> <span class="nav-text">H265</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AV1"><span class="nav-number">1.3.3.</span> <span class="nav-text">AV1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VP8%E3%80%81VP9"><span class="nav-number">1.3.4.</span> <span class="nav-text">VP8、VP9</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91"><span class="nav-number">2.</span> <span class="nav-text">音频</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PCM"><span class="nav-number">2.1.</span> <span class="nav-text">PCM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AAC"><span class="nav-number">2.2.</span> <span class="nav-text">AAC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Adts%E5%A4%B4"><span class="nav-number">2.2.1.</span> <span class="nav-text">Adts头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LATM"><span class="nav-number">2.2.2.</span> <span class="nav-text">LATM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OPUS"><span class="nav-number">2.3.</span> <span class="nav-text">OPUS</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/24/%E9%9F%B3%E8%A7%86%E9%A2%91/%E7%BC%96%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="编码 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          编码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-24 21:30:33" itemprop="dateCreated datePublished" datetime="2026-03-24T21:30:33+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-26 17:13:17" itemprop="dateModified" datetime="2026-03-26T17:13:17+08:00">2026-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&ensp;&ensp;音频和视频是本质不同的两种媒体形式：视频聚焦于视觉画面的呈现，核心是“连续图像的高效传输与存储”；音频聚焦于声音的还原，核心是“模拟声波的数字化与压缩”。二者的特性差异，决定了工程师会采用不同的编码算法，在保证播放质量的前提下，最大限度降低传输带宽和存储成本，实现质量与成本的平衡。</p>
<h1 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h1><h2 id="RGB与YUV"><a href="#RGB与YUV" class="headerlink" title="RGB与YUV"></a>RGB与YUV</h2><p>&ensp;&ensp;人类通过三种视锥细胞（数量少，感知颜色，红绿蓝）以及一种视杆细胞（数量多，感知亮度）去感知世界。在显示技术上，通常使用RGB编码表示颜色：通过控制三种基色光的亮度去组合表示不同颜色，一般在计算机内存中对每种基色的强度使用8bit二进制数存储表示（小端序，最小0，最大255），共2^24种组合，这种方法较为自然（因为只需要那三种发光半导体），但存在数据冗余大，传输带宽高的问题。颜色的另一种表示是YUV编码，即通过Y亮度与UV色度（蓝差：蓝色-亮度，红差：红色-亮度）组合表示颜色，二者的转换公式如下:<br>$$<br>\begin{aligned}<br>&amp;Y&#x3D;0.299R+0.587G+0.114B\\<br>&amp;U&#x3D;0.4921\times(B-Y)&#x3D;-0.147R-0.289G+0.436B\\<br>&amp;V&#x3D;0.8773\times(R-Y)&#x3D;0.615R-0.515G-0.100B\\<br>\end{aligned}<br>$$<br>$$<br>\begin{aligned}<br>&amp;R&#x3D;Y+1.370705\times(V-128)\\<br>&amp;G&#x3D;Y-0.337633\times(U-128)-0.698001\times(V-128)\\<br>&amp;B&#x3D;Y+1.732446\times(U-128)\\<br>\end{aligned}<br>$$<br>&ensp;&ensp;工程师利用人类对亮度较为敏感，对色度较为粗糙的特点，将RGB数据转为YUV表示（YUV444），并对其中色度信息进行压缩（YUV420，YUV422），亮度保持不变，节省部分带宽，例如，常见的YUV420，每四个Y共用一组U、V分量，实现压缩一半空间的效果。</p>
<img src="/2026/03/24/%E9%9F%B3%E8%A7%86%E9%A2%91/%E7%BC%96%E7%A0%81/YUV.png" class="" title="YUV444、YUV422、YUV420示意图"> 
<img src="/2026/03/24/%E9%9F%B3%E8%A7%86%E9%A2%91/%E7%BC%96%E7%A0%81/YUV420%E5%86%85%E5%AD%98%E8%A1%A8%E7%A4%BA.png" class="" title="YUV420内存表示"> 

<p>&ensp;&ensp;因此，结合RGB与YUV的特点，通常视频传输与显示的流程是：图像（RGB存储）→ 编码前转换为YUV（通常为YUV420）→ 压缩编码后传输 → 解码后还原为YUV → 显示驱动程序转换为RGB → 屏幕呈现。<br>&ensp;&ensp;研究表明，人类对0.1-0.4内的画面微小变化并不敏感（视觉暂留），因此工程师通过将图片连续播放实现视频，比如电影通常每秒播放24张图片（fps：frame per second，每秒播放的图像数量）。<br>&ensp;&ensp;对于单一图片，使用YUV编码占用的空间、带宽是大多数计算机可以接受的，但对于视频，则需要进一步编码节省空间，以分辨率为$1920\times1080$、时长60分钟、FPS为24帧的电影为例，单一原始图像（RGB）占用空间为$1920\times1080\times3&#x3D;6MB$，即使经过YUV压缩50%，依旧需要$3MB$，整部电影的存储需要$253GB$，这是难以接受的，因此工程师从时间、空间角度进一步编码节省空间。</p>
<h2 id="图像编码"><a href="#图像编码" class="headerlink" title="图像编码"></a>图像编码</h2><p>&ensp;&ensp;首先讨论单张图像如何被压缩的问题。常见的图像格式如 BMP、JPEG、PNG，本质上代表了三种不同的压缩思路：无压缩、有损压缩、无损压缩。</p>
<h3 id="BMP"><a href="#BMP" class="headerlink" title="BMP"></a>BMP</h3><p>&ensp;&ensp;BMP（Bitmap）是一种最简单的图像格式，其核心特点是几乎不做压缩，直接按像素存储RGB数据。例如一张$1920\times1080$的图片，如果每个像素使用24bit（RGB各8bit），那么大小约为：$1920\times1080\times3≈6MB$</p>
<img src="/2026/03/24/%E9%9F%B3%E8%A7%86%E9%A2%91/%E7%BC%96%E7%A0%81/bmp.png" class="" title="bmp协议"> 
<img src="/2026/03/24/%E9%9F%B3%E8%A7%86%E9%A2%91/%E7%BC%96%E7%A0%81/bmp%E8%A7%A3%E6%9E%90.png" class="" title="bmp解析示例">

<h3 id="JPG-JPEG"><a href="#JPG-JPEG" class="headerlink" title="JPG&amp;JPEG"></a>JPG&amp;JPEG</h3><p>&ensp;&ensp;JPEG（或 JPG）是最常见的图像格式之一，其核心思想是：利用人眼对高频信息（细节）不敏感，对低频信息（整体结构）敏感的特点进行压缩。其典型编码流程如下：<br>&ensp;&ensp;&ensp;RGB→YUV（通常为 YUV420）<br>&ensp;&ensp;&ensp;图像分块（通常为 8×8）<br>&ensp;&ensp;&ensp;对每个块进行离散余弦变换（DCT）<br>&ensp;&ensp;&ensp;量化（Quantization，核心有损步骤）<br>&ensp;&ensp;&ensp;熵编码（如 Huffman 编码）<br>其中最关键的是“量化”：高频分量被大幅压缩甚至丢弃，低频分量保留较好</p>
<h3 id="PNG"><a href="#PNG" class="headerlink" title="PNG"></a>PNG</h3><p>&ensp;&ensp;PNG是一种无损压缩格式，其核心思路是：通过预测 + 差分 + 压缩（DEFLATE）减少冗余数据，相比JPEG不丢失任何信息，支持透明通道（Alpha）<br>但代价是压缩率不如 JPEG（对于照片），编码复杂度较高</p>
<h2 id="视频编码"><a href="#视频编码" class="headerlink" title="视频编码"></a>视频编码</h2><p>&ensp;&ensp;如果把视频看作是一系列连续图像（frame），那么最直接的方式就是逐帧使用JPEG 编码（类似 Motion JPEG）。但这种方式没有利用“帧间冗余”，压缩效率较低。因此，现代视频编码（如 H.264 &#x2F; H.265 &#x2F; AV1）在图像编码基础上，引入了：</p>
<ol>
<li>帧内压缩（类似 JPEG）</li>
<li>帧间预测（核心优化点）</li>
</ol>
<h3 id="H264"><a href="#H264" class="headerlink" title="H264"></a>H264</h3><p>&ensp;&ensp;H264（也叫AVC）是目前应用最广泛的视频编码标准，由ITU-T和ISO联合制定，核心优势是“高压缩比、良好的兼容性、低延迟”，压缩比可达100:1以上（即100MB的RGB视频，编码后可压缩至1MB左右），广泛应用于短视频、直播、监控、蓝光、手机拍摄等场景。<br>H264的核心编码原理是“去除冗余”，主要分为三步：</p>
<ol>
<li>帧内预测：针对单帧图像，利用相邻像素的相关性，预测当前像素的数值，仅存储“预测值与实际值的差值”（残差），减少单帧内的数据冗余；</li>
<li>帧间预测：针对连续帧，通过运动估计（ME）和运动补偿（MC），找到相邻帧中相似的区域，仅存储“运动向量”和“残差”，减少帧间的数据冗余（这是H264压缩的核心）；</li>
<li>熵编码：对残差、运动向量等数据进行无损压缩，进一步降低数据量（常用算法为CAVLC、CABAC）。</li>
</ol>
<h4 id="Nvcc与AnnexB"><a href="#Nvcc与AnnexB" class="headerlink" title="Nvcc与AnnexB"></a>Nvcc与AnnexB</h4><p>&ensp;&ensp;H264编码后的数据（裸流），需要通过特定的封装格式组织，才能被播放器识别和解码，其中最常用的两种是Nvcc（也叫NV12封装）和AnnexB，核心区别在于“NALU（网络抽象层单元）的分隔方式”：</p>
<ul>
<li>AnnexB：采用“0x00 0x00 0x00 0x01”作为NALU分隔符，是H264的标准封装格式，兼容性极强（支持所有播放器、编解码工具，如FFmpeg、VLC），适用于直播、流媒体传输、蓝光等场景；</li>
<li>Nvcc：采用“长度前缀”（4字节或2字节）作为NALU分隔符，无需存储长分隔符，数据更紧凑，是硬件编解码（如NVIDIA显卡、Android硬编）的首选格式，适用于本地录制、手机视频等场景。</li>
</ul>
<h3 id="H265"><a href="#H265" class="headerlink" title="H265"></a>H265</h3><p>H265（也叫HEVC，高效视频编码）是H264的继任者，同样由ITU-T和ISO联合制定，核心目标是“在相同画质下，将带宽&#x2F;存储成本降低50%”，同时支持更高分辨率（如4K、8K）和更高帧率。<br>H265在H264的基础上，对编码算法进行了多处优化，核心改进点：</p>
<ul>
<li>帧内预测模式更多：H264支持9种帧内预测模式，H265扩展至35种，能更精准地预测像素，减少残差数据；</li>
<li>变换单元更灵活：H264的变换单元固定为4×4或8×8，H265支持从4×4到64×64的灵活变换，适配不同画面细节；</li>
<li>运动估计更高效：支持更大的运动搜索范围、多预测单元，能更好地捕捉帧间运动，减少帧间冗余；</li>
<li>熵编码优化：采用更高效的CABAC熵编码，进一步提升压缩比。</li>
</ul>
<h3 id="AV1"><a href="#AV1" class="headerlink" title="AV1"></a>AV1</h3><p>AV1是由AOMedia（开源媒体联盟，成员包括Google、Netflix、Amazon等）制定的开源、免费视频编码标准，核心目标是“替代H265，解决专利授权问题，同时实现更高的压缩效率”。<br>AV1的核心优势：</p>
<ul>
<li>压缩效率高：在相同画质下，比H265压缩比高10%~20%，比H264高50%以上；</li>
<li>开源免费：无任何专利授权费用，降低企业开发成本；</li>
<li>兼容性强：支持4K、8K、高动态范围（HDR）、高帧率，适配流媒体、直播、VR等场景。</li>
</ul>
<h3 id="VP8、VP9"><a href="#VP8、VP9" class="headerlink" title="VP8、VP9"></a>VP8、VP9</h3><p>VP8是VP系列的基础版本，压缩效率与H264接近，核心优势是“开源免费、编码复杂度低”，主要应用于WebRTC（实时通信，如视频通话）、Chrome浏览器、YouTube的低清晰度视频等场景。<br>VP8的封装格式为WebM，常与OPUS音频编码搭配，组成开源的音视频封装方案，适合轻量级、低延迟的场景。<br>VP9是VP8的升级版本，压缩效率接近H265，在相同画质下，比H264压缩比高50%左右，同时编码复杂度低于H265和AV1。</p>
<h1 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h1><p>&ensp;&ensp;音频的本质是“模拟声波的数字化”——现实中的声音（如人声、音乐）是连续的模拟信号，需要通过“采样、量化、编码”三个步骤，转换为数字信号，才能被计算机存储和传输。音频编码的核心，是在保证声音还原度的前提下，去除声音信号中的冗余，降低带宽和存储成本。</p>
<h2 id="PCM"><a href="#PCM" class="headerlink" title="PCM"></a>PCM</h2><p>&ensp;&ensp;声音的本质是物体振动产生的波，计算机无法处理声波的连续信号，需要在时间轴上离散化，每隔固定时间取样（T&#x3D;采样间隔，采样率&#x3D;1&#x2F;T），经过编码（16bit、24bit）后的二进制序列即为PCM（脉冲编码调制），PCM是最基础、最原始的数字音频格式，是所有音频编码的源头。<br>&ensp;&ensp;PCM的核心参数（决定音频质量和数据量）：</p>
<ul>
<li>采样率（sampleRate）：单位时间内对模拟声波的采样次数，单位为Hz。采样率越高，声音的还原度越高，常见采样率：44.1kHz（CD音质）、48kHz（专业音频、视频配套音频）、96kHz（高清音频）；</li>
<li>位深（depth）：每次采样后，用多少bit二进制数表示采样值，位深越高，声音的动态范围越大（音量变化的层次感），常见位深：16bit（主流音质）、24bit（高清音质）；</li>
<li>声道数（channels）：声音的通道数量，常见声道：单声道（如电话）、双声道（立体声，如耳机）、5.1声道（环绕声，如家庭影院）。</li>
</ul>
<p>&ensp;&ensp;根据音频的基础信息可以计算音频的$码率&#x3D;采样率\times位深\times声道数$，例如48kHz采样率、16bit位深、双声道的音频码率为1.536Mbps。</p>
<h2 id="AAC"><a href="#AAC" class="headerlink" title="AAC"></a>AAC</h2><p>&ensp;&ensp;AAC（高级音频编码）是目前广泛流行的音频编码标准，其通过将音频原始数据分帧（每1024样本为一帧，因此AAC一帧的时长为$1024&#x2F;采样率$）、MDCT离散余弦变换（当窗口较长时延时较高，这就是为什么AAC延时高于OPUS的原因）、建立心理声学模型、量化编码、封装处理后得到AAC数据。<br>&ensp;&ensp;AAC有多种规格，适配不同场景：</p>
<ul>
<li>AAC-LC（低复杂度）：最常用的规格，压缩比适中，音质清晰，适用于手机音乐、短视频、直播等场景，一般直播使用96-128kbps码率，点播使用128-192kbps码率。</li>
<li>HE-AAC（高效AAC）：支持低比特率（如64kbps以下），适合网络条件较差的场景（如手机彩铃、语音消息），一般使用16-48kbps码率。</li>
<li>AAC-ELD（增强低延迟）：延迟极低（小于20ms），适用于实时通信场景（如视频通话、语音直播），一般使用32-128kbps码率。</li>
</ul>
<p>&ensp;&ensp;AAC编码后的裸流（ADTS帧），需要通过封装格式组织，才能被播放器识别，其中最常用的两种是Adts头和LATM，核心区别在于“是否包含完整的头部信息”。</p>
<h3 id="Adts头"><a href="#Adts头" class="headerlink" title="Adts头"></a>Adts头</h3><p>&ensp;&ensp;Adts头是AAC的“独立帧封装”，每个AAC帧都包含一个完整的Adts头（7~9字节），头部信息包括：采样率、位深、声道数、帧长度、编码规格等。</p>
<img src="/2026/03/24/%E9%9F%B3%E8%A7%86%E9%A2%91/%E7%BC%96%E7%A0%81/aac_adts.png" class="" title="Adts"> 
<img src="/2026/03/24/%E9%9F%B3%E8%A7%86%E9%A2%91/%E7%BC%96%E7%A0%81/aac_adts%E8%A7%A3%E6%9E%90.png" class="" title="Adts解析"> 

<p>&ensp;&ensp;优势：帧独立，无需依赖外部容器（如MP4），可单独播放，适合流式传输（如直播、广播）。<br>&ensp;&ensp;应用场景：直播音频、广播、单独的AAC音频文件（.aac）。</p>
<h3 id="LATM"><a href="#LATM" class="headerlink" title="LATM"></a>LATM</h3><p>&ensp;&ensp;LATM是AAC的“低开销封装”，头部信息（LATM头）仅在音频流的开头出现一次，后续的AAC帧不再包含头部，仅存储音频数据，开销更低。<br>优势：数据紧凑，节省带宽，适合封装在视频容器中（如MP4、MKV），与视频同步播放；</p>
<h2 id="OPUS"><a href="#OPUS" class="headerlink" title="OPUS"></a>OPUS</h2><p>&ensp;&ensp;OPUS是由IETF（互联网工程任务组）制定的开源、免费音频编码标准，核心定位是“实时通信”，兼顾低延迟、高音质、高压缩比，是目前实时音频场景的首选编码。<br>OPUS的核心优势，也是其区别于AAC、MP3的关键：</p>
<ul>
<li>低延迟：编码延迟仅5<del>20ms，远低于AAC（20</del>100ms），适合实时通信（如视频通话、语音直播、游戏语音）；</li>
<li>自适应比特率：支持8kbps~510kbps的比特率自适应，可根据网络带宽动态调整，避免卡顿；</li>
<li>全场景适配：既能支持低比特率的语音（如电话音质），也能支持高比特率的音乐（如无损音质），适配语音、音乐、直播等多种场景；</li>
<li>开源免费：无专利授权费用，兼容性强，支持所有主流平台（Windows、Android、iOS、Linux）。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BF%99%E6%98%AF%E6%88%91%E5%86%99%E7%9A%84%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%86%99%E5%9C%A8%E7%AC%AC%E4%B8%80%E4%BB%BD%E5%B7%A5%E4%BD%9C%E7%BB%93%E6%9D%9F%E4%B8%8E%E7%AC%AC%E4%BA%8C%E4%BB%BD%E5%B7%A5%E4%BD%9C%E5%BC%80%E5%A7%8B%E7%9A%84%E7%AA%97%E5%8F%A3%E6%9C%9F%E3%80%82%E6%99%9A%E4%B8%8A%E7%AA%81%E5%8F%91%E5%A5%87%E6%83%B3%EF%BC%8C%E6%88%91%E4%BB%8E%E4%BA%8B%E9%9F%B3%E8%A7%86%E9%A2%91%E4%BC%A0%E8%BE%93%E5%B7%A5%E4%BD%9C%E5%B7%B2%E6%9C%898%E4%B8%AA%E6%9C%88%EF%BC%8C%E6%98%AF%E6%97%B6%E5%80%99%E7%94%A8%E6%96%87%E5%AD%97%E8%AE%B0%E5%BD%95%E4%B8%8B%E7%AC%AC%E4%B8%80%E4%BB%BD%E5%B7%A5%E4%BD%9C%E7%9A%84%E6%94%B6%E8%8E%B7%EF%BC%8C%E4%BA%8E%E6%98%AF%E6%88%91%E6%89%93%E5%BC%80AI%E4%B8%8E%E4%B9%A6%E6%9C%AC/" rel="tag"># 这是我写的一篇博客，写在第一份工作结束与第二份工作开始的窗口期。晚上突发奇想，我从事音视频传输工作已有8个月，是时候用文字记录下第一份工作的收获，于是我打开AI与书本...</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
